@media (max-width: 740px) {
    .cards {
        display: grid;
        grid-template-columns: 1;
        grid-template-rows: auto;
    }
}

@media (min-width: 741px) {
    .cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
    }
}

@media (min-width: 960px) {
    .cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
    }
}

.cards {
    background-color: rgb(0, 0, 0, 0.4);
}

.space-inside {
    padding: 5px;
}

.card {
    display: flex;
    background-color: #212121;
    margin: 25px;
    padding: 15px;
}

.card-header {
    display: flex;
    justify-content: space-between;
}

.card-content {
    display: flex;
}

.card-footer {
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
    margin-top: 20px;
}

.iten-footer {
    padding-right: 30px;
}

.tooltip:hover .tooltip-message {
    display: inline;
}

.tooltip-message {
    background-color: aliceblue;
    color: black;
    padding: 10px;
    font-size: 13px;
    border-radius: 5px;
    position: relative;
    display: none;
    margin-left: -193px;
    right: -40px;
    top: -45px;
    opacity: 100%;
}

i:hover {
    cursor: pointer;
    color: white;
}

.card-title {
    font-size: 35px;
    font-weight: 600;
}